if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# set reload shortcut
unbind C-b  # allow C-b for other things
bind r source-file ~/.tmux.conf \; display "Reloaded!" # Reload with ctrl-r
bind C-a send-prefix  # pass on ctrl-a for other apps
#bind v split-window -h  # split panes horizontal
#bind s split-window -v  # split panes vertically

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

setw -g mode-keys vi  # vi mode
set -g prefix C-a  # change leader key
set -g renumber-windows on  # renumber all windows when any window is closed
set -g set-clipboard on  # use system clipboard
set -g base-index 1  # numbering of windows from 1
setw -g pane-base-index 1  # numbering of Panes from 1
set -g @continuum-restore 'on'  # automatic session restore
set -g status-left-length 20 # length of session name could be any number

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'Morantron/tmux-fingers'
#set -g @plugin 'abhinav/tmux-fastcopy'

# uncomment to copy text directly to system clipboard using tmux-fastcopy plugin
#set-option -g @fastcopy-action 'tmux load-buffer -w -'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
